# flutter_2d_amap

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/weilu/flutter/flutter_2d_amap/: AMap2DDelegate.java  AMap2DFactory.java  AMap2DView.java  Flutter2dAmapPlugin.java
assets/: map.html
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  key.properties  test.jks
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/weilu/flutter/flutter_2d_amap_example/: EmbeddingV1Activity.java  MainActivity.java
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_2d_amap.podspec
ios/Classes/: Flutter2dAmapPlugin.h  Flutter2dAmapPlugin.m  FlutterAMap2D.h  FlutterAMap2D.m
lib/: flutter_2d_amap.dart
lib/src/: amap_2d_view.dart  amap_2d_view_state.dart  poi_search_model.dart  poisearch_model.dart
lib/src/interface/: amap_2d_controller.dart
lib/src/mobile/: amap_2d_controller.dart  amap_2d_view_state.dart
lib/src/web/: amap_2d_controller.dart  amap_2d_view_state.dart  amapjs.dart  html_element_view.dart  loaderjs.dart
test/: flutter_2d_amap_test.dart
