group 'com.weilu.flutter.flutter_2d_amap'
version '1.1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'com.amap.api:map2d:6.0.0'
    api 'com.amap.api:search:9.5.0'
    api 'com.amap.api:location:6.3.0'
    api 'androidx.core:core:1.0.2'
}
