group 'com.weilu.flutter.flutter_2d_amap'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'com.amap.api:map2d:6.0.0'
    api 'com.amap.api:search:8.1.0'
    api 'com.amap.api:location:5.6.2'
    api 'androidx.core:core:1.0.2'
}
